# mcouch

./: .gitignore  README.md  pom.xml
core/: pom.xml
mcouch-core/: pom.xml
mcouch-core/src/main/java/mcouch/core/: CouchDb.java  InMemoryCouchDb.java
mcouch-core/src/main/java/mcouch/core/couch/: AllDocuments.java  DocumentIterator.java  IndexEntries.java
mcouch-core/src/main/java/mcouch/core/couch/database/: Database.java  Databases.java  ViewGroup.java
mcouch-core/src/main/java/mcouch/core/couch/documents/: CouchDocument.java
mcouch-core/src/main/java/mcouch/core/couch/indexing/: Index.java  IndexEntry.java  IndexKey.java  IndexKeyComparator.java  IndexKeyFactory.java  IndexValue.java  Indexes.java  NullIndexKey.java  View.java
mcouch-core/src/main/java/mcouch/core/couch/indexing/query/: AllQuery.java  BetweenQuery.java  IndexQuery.java  IndexQueryFactory.java  SimpleQuery.java
mcouch-core/src/main/java/mcouch/core/couch/reducers/: CountReducer.java  Reducer.java  ReducerFactory.java
mcouch-core/src/main/java/mcouch/core/couch/view/: ViewDefinition.java  ViewGroup.java  ViewGroupDefinition.java  ViewsDefinition.java
mcouch-core/src/main/java/mcouch/core/http/: ClientConnectionManagerStub.java  CouchHttpRequestFactory.java  HttpParamsStub.java  MCouchException.java  NotImplementedException.java  StandardHttpLine.java  StandardHttpResponse.java
mcouch-core/src/main/java/mcouch/core/http/request/: CouchDeleteRequest.java  CouchGetRequest.java  CouchHeadRequest.java  CouchHttpRequestFactory.java  CouchPostRequest.java  CouchPutRequest.java  CouchRequest.java  CouchRequestBody.java  CouchURI.java  NullPage.java  Page.java
mcouch-core/src/main/java/mcouch/core/http/request/body/: BulkDeleteRequestDoc.java  BulkRequest.java  BulkRequestDoc.java  CouchRequestBody.java  EnclosedRequest.java
mcouch-core/src/main/java/mcouch/core/http/request/bulk/: BulkItemDeleteRequest.java  BulkItemRequest.java  BulkPostItemRequest.java  BulkRequestItemFactory.java
mcouch-core/src/main/java/mcouch/core/http/response/: EnclosedResponseForBulkRequest.java  SuccessfulDocumentCreateResponse.java  SuccessfulDocumentDeleteResponse.java  ViewCustomStructureResponse.java  ViewDocumentResponse.java  ViewDocumentsResponse.java
mcouch-core/src/main/java/mcouch/core/jackson/: BulkRequestDocSerializer.java  JSONSerializer.java
mcouch-core/src/main/java/mcouch/core/rhino/: DocumentFunctions.java  EmitFunction.java  ExtractDocumentIdFunction.java  Indexer.java  JavaScriptInterpreter.java  MapFunctionInterpreter.java
mcouch-core/src/test/java/mcouch/core/: TestContext.java
mcouch-core/src/test/java/mcouch/core/couch/: IndexTest.java
mcouch-core/src/test/java/mcouch/core/couch/view/: ViewGroupDefinitionTest.java
mcouch-core/src/test/java/mcouch/core/http/request/: CouchHeadRequestTest.java  CouchURITest.java  PageTest.java
mcouch-core/src/test/java/mcouch/core/jackson/: JSONSerializerTest.java
mcouch-core/src/test/java/mcouch/core/rhino/: DocumentFunctionsTest.java  ExtractDocumentIdFunctionTest.java  JavaScriptInterpreterTest.java  MapFunctionInterpreterTest.java
mcouch-core/src/test/java/mcouch/core/sample/: ArrayHolder.java  SampleDocuments.java
mcouch-ektorp/: pom.xml
mcouch-ektorp/src/main/java/mcouch/ektorp/: InMemoryCouch.java  InMemoryCouchDbInstanceFactory.java  IndexQueryFactory.java  MCouchDbConnector.java  MCouchEktorpException.java  MektorpException.java  TypeDiscriminatorExpression.java
mcouch-ektorp/src/main/java/mcouch/ektorp/repository/: MapFunction.java  Repository.java  RepositoryMethod.java
mcouch-ektorp/src/main/java/mektorp/couch/: AllDocuments.java  DocumentIterator.java
mcouch-ektorp/src/main/java/mektorp/couch/indexing/: Index.java  IndexEntry.java  IndexKey.java  Indexes.java
mcouch-ektorp/src/main/java/mektorp/couch/indexing/query/: BetweenQuery.java  IndexQuery.java  IndexQueryFactory.java
mcouch-ektorp/src/main/java/mektorp/jackson/: JSONSerializer.java
mcouch-ektorp/src/main/java/mektorp/repository/: MapFunction.java
mcouch-ektorp/src/main/java/mektorp/rhino/: Indexer.java  MapFunctionInterpreter.java
mcouch-ektorp/src/test/java/mcouch/core/integration/: CouchDbInstanceFactoryForTest.java  DocumentLevelAPITest.java  InMemoryCouchDbInstanceFactoryForTest.java
mcouch-ektorp/src/test/java/mcouch/ektorp/: MCouchDbConnectorTest.java  TypeDiscriminatorExpressionTest.java
mcouch-ektorp/src/test/java/mcouch/ektorp/mektorp/: InMemoryCouchTest.java
mcouch-ektorp/src/test/java/mcouch/ektorp/mektorp/sample/: Entity.java  SampleRepository.java  TestIndexEntry.java
mcouch-ektorp/src/test/java/mcouch/ektorp/performance/: BasicPerformanceTest.java  SampleEntity.java
mcouch-ektorp/src/test/java/mcouch/ektorp/repository/: MapFunctionTest.java  RepositoryMethodTest.java
mcouch-ektorp/src/test/java/mcouch/ektorp/sample/: Entity.java  SampleRepository.java  TestIndexEntry.java
mcouch-ektorp/src/test/java/mcouch/testapp/: AnotherSampleEntity.java  SampleEntity.java  SampleEntityPart.java  SampleRepository.java
mcouch-ektorp/src/test/java/mektorp/: InMemoryCouchTest.java
mcouch-ektorp/src/test/java/mektorp/couch/: IndexTest.java
mcouch-ektorp/src/test/java/mektorp/repository/: MapFunctionTest.java  RepositoryMethodTest.java
mcouch-ektorp/src/test/java/mektorp/sample/: SampleRepository.java
mcouch-ektorp/src/test/resources/: log4j.xml
src/main/java/mektorp/: InMemoryCouch.java  MektorpException.java
src/main/java/mektorp/couch/: Index.java  IndexEntry.java  IndexKey.java  IndexKeyComparator.java  Indexes.java
src/main/java/mektorp/repository/: Repositories.java  Repository.java  RepositoryAnnotations.java  RepositoryMethod.java
src/main/java/mektorp/rhino/: EmitFunction.java  JavaScriptEvaluator.java  MapFunctionInterpreter.java
src/test/java/mektorp/: InMemoryCouchTest.java
src/test/java/mektorp/couch/: IndexTest.java
src/test/java/mektorp/repository/: RepositoryMethodTest.java
src/test/java/mektorp/rhino/: JavaScriptEvaluatorTest.java  MapFunctionInterpreterTest.java
src/test/java/mektorp/sample/: Entity.java  (+3 more)
(+2 files in other folders)
